# SM-Academy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sm_academy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm_academy/API/: ItemTypeAdapterFactory.java  MyRequestInterceptor.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/sm_academy/Activity/: BaseActivity.java  CircleTransform.java  LabelFormatter.java  LogoutListener.java  LogoutService.java  MyApp.java
app/src/main/java/com/sm_academy/Adapters/: AboutCourseFieldAdapter.java  AssignmentTestCountAdapter.java  AssignmentViewListAdapter.java  BatchAdapter.java  BatchTabAdapter.java  CalenderEventAdapter.java  CompletedSessionAdapter.java  CourseListViewAdapter.java  CourseSubFieldViewAdapter.java  CourseSummariesAdapter.java  CourseWithSyllabusAdapter.java  CustomAdapter.java  DynamicAdapter.java  FillBlankAdapter.java  LiveSessionsAdapter.java  MockTestCountAdapter.java  MockTestResultAdapter.java  MockTestScoreSubAdapter.java  MockTestViewListAdapter.java  MultiSelectAdapter.java  MySubscriptionAdapter.java  (+14 more)
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: actionbar_create.xml  bg.xml  bgimg.xml  black_round_view.xml  blue_button_shape.xml  bookexam.xml  border.xml  border_pass.xml  border_pass1.xml  border_profile.xml  border_shadow.xml  buttonshape.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  commongradiant.xml  emailfile.xml  exam_sub_menu.xml  greimage.xml  halfcircle1.xml  halfcircle2.xml  highestqualificationimg.xml  highlight_file.xml  ic_additional.xml  ic_address_book.xml  ic_check_circle_black.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_copyright_black_24dp.xml  ic_date.xml  ic_edit_black.xml  ic_leave_new.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_logout_circle_black_24dp.xml  ic_mailclosed.xml  ic_menu_black_24dp.xml  ic_mobile.xml  ic_nopass.xml  (+33 more)
app/src/main/res/layout/: about_courese_list.xml  actionbar_title.xml  activity_about_course.xml  activity_account_setting.xml  activity_additional_details.xml  activity_assignment_active_test.xml  activity_assignment_progress.xml  activity_assignment_test_count.xml  activity_assignment_test_start.xml  activity_assignment_view_list.xml  activity_audio_player.xml  activity_batch.xml  activity_batch_details_tab.xml  activity_batch_timing.xml  activity_calender_event.xml  activity_course_summaries.xml  activity_home_navigation_tab.xml  activity_internet_connection.xml  activity_live_sessions.xml  activity_login.xml  activity_main_landing.xml  activity_mock_active_test.xml  activity_mock_result_dialog.xml  activity_mock_sub_result_dialog.xml  activity_mock_test_count.xml  activity_mock_test_list.xml  activity_mock_test_score.xml  activity_mock_test_score_answer.xml  activity_mock_test_start.xml  activity_my_scubscription.xml  activity_otp.xml  activity_payment_histories.xml  activity_practice_active_test.xml  activity_practice_test_count.xml  activity_practice_test_start.xml  activity_practice_test_view_list.xml  activity_proficiency_test.xml  activity_profile_imageview.xml  activity_profile_view.xml  activity_progress.xml  (+69 more)
app/src/main/res/menu/: activity_landing_drawer.xml  batch_menu_search.xml  create.xml  dashboard_menu.xml  graphmenu.xml  hod_drawer.xml  landing.xml  logout_menu.xml  menu.xml  menu_batch_details_tab.xml  menu_search.xml  search_sort_menu.xml  student_drawer.xml  timer.xml  view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sm_academy/: ExampleUnitTest.java
(+167 files in other folders)
