apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sm_academy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.gms:google-services:3.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.razorpay:checkout:1.4.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation '''com.android.volley:volley:1.0.0'''
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.emrekose26:RecordButton:1.2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'in.nashapp.androidsummernote:androidsummernote:1.0.5'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
