<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/subscription"
        android:orderInCategory="100"
        android:title="My Subscriptions"
        app:showAsAction="never" />
    <item
        android:id="@+id/paymenthistory"
        android:orderInCategory="100"
        android:title="Payment Histories"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_circle_black_24dp"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>