<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mockTest"
        android:orderInCategory="100"
        android:title="Mock Tests Progress"
        app:showAsAction="never" />
    <item
        android:id="@+id/assignmentGraph"
        android:icon="@drawable/ic_logout_circle_black_24dp"
        android:orderInCategory="100"
        android:title="Section Wise Assignment Progress"
        app:showAsAction="never" />
</menu>