<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".Activity.LearnerActivity.CourseSummariesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="5dp">

                <!--       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/standard_tv"
                           android:layout_weight="0.3"
                           android:text="Branch"
                           android:textColor="@color/white"
                           android:textSize="15dp" />-->

                <LinearLayout
                    android:id="@+id/spinerLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparentborder"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/section_tv"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:padding="4dp"
                        android:popupBackground="@drawable/drop_down"
                        android:spinnerMode="dropdown"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:padding="5dp">

                <!--          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/standard_tv"
                              android:layout_weight="0.3"
                              android:text="Batch"
                              android:textColor="@color/white"
                              android:textSize="15dp" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/transparentborder"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinnerBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/section_tv"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:padding="4dp"
                        android:popupBackground="@drawable/drop_down"
                        android:spinnerMode="dropdown"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/courseSummariesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                tools:listitem="@layout/list_item_course_summaries_view">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="15dp"
                android:visibility="visible" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>