<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_timer_black_24dp" />

                <TextView
                    android:id="@+id/countDownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="00:00:00"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sectioNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/commoncolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/transparentborder"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <Button
                    android:id="@+id/descriptionBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:text="Descriptions"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/passageBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:text="Passage"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linkView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:background="@drawable/border_shadow"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/prevBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:background="@drawable/halfcircle2"
                    android:padding="10dp"
                    android:src="@drawable/right_prev"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_one"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/submitBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/submit"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:background="@drawable/halfcircle2"
                    android:padding="10dp"
                    android:src="@drawable/right_next"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fillViewport="true"
            android:orientation="vertical">

            <!--     <LinearLayout
                     android:id="@+id/resultview"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_margin="5dp"
                     android:background="@drawable/border_am_pm"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:visibility="visible">

                     <android.support.v7.widget.RecyclerView
                         android:id="@+id/mockTestView"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@color/white"
                         android:visibility="visible"
                         tools:listitem="@layout/list_item_mock_test_result">

                     </android.support.v7.widget.RecyclerView>

                     <TextView
                         android:id="@+id/tv_nodata"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="5dp"
                         android:background="@color/white"
                         android:gravity="center"
                         android:textSize="15dp"
                         android:visibility="visible" />



                 </LinearLayout>-->
            <RelativeLayout
                android:id="@+id/resultview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                android:weightSum="1">

                <!-- Footer aligned to bottom -->

                <RelativeLayout
                    android:id="@+id/footer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_gray"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnDoneTest"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/blue_button_shape"
                        android:text="Done"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <!-- Content below header and above footer -->

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/footer1"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mockTestView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:context=".ShoppingCartActivity" />

                    <TextView
                        android:id="@+id/tv_nodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:visibility="visible" />
                </RelativeLayout>


            </RelativeLayout>
            <!--<LinearLayout
                android:id="@+id/resultview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/border_am_pm"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_alignParentTop="true"
                    android:layout_span="2"
                    android:background="@color/commoncolor"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    android:text=" Your Score"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/totalQuestionView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meeting_schdule"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/correctAnswerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meeting_schdule"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/percentageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meeting_schdule"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/timeTakeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meeting_schdule"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/responseView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meeting_schdule"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDoneTest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/blue_button_shape"
                    android:gravity="center"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>-->

            <RelativeLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/imageprogress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="visible" />
                </LinearLayout>

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imageFile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/audioView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_am_pm"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="mp3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button" />

                <LinearLayout
                    android:id="@+id/audioallBtnView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button_shape"
                        android:text="@string/forward"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button_shape"
                        android:text="@string/pause"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button_shape"
                        android:text="@string/back"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button_shape"
                        android:text="@string/rewind"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <!--            <LinearLayout
                            android:id="@+id/proView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="visible">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:visibility="visible" />
                        </LinearLayout>-->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/SecionWiseView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/transparentborder"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/sectionDescriptionBtn"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/halfcircle1"
                            android:gravity="center"
                            android:text="Section Descriptions"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/sectionQuesBtn"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/halfcircle1"
                            android:gravity="center"
                            android:text="Question"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/showMoreforDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description"
                            android:layout_gravity="bottom|left"
                            android:clickable="true"
                            android:gravity="bottom"
                            android:text="Show More"

                            android:textColor="@color/commoncolor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/showlessforDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="bottom|left"
                            android:clickable="true"
                            android:gravity="bottom"
                            android:text="Show Less"
                            android:textColor="@color/commoncolor"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_am_pm"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_one"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="6dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="WebViewLayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/optionView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@+id/linkView"
                    android:cacheColorHint="#ffffffff"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/showMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_question"
                        android:layout_gravity="bottom|left"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:text="Show More"
                        android:textColor="@color/commoncolor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/showless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_question"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|left"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:text="Show Less"
                        android:textColor="@color/commoncolor"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/SpeakView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <!--          <com.emrekose.recordbutton.RecordButton
                                      android:id="@+id/recordButton"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      app:buttonGap="10dp"
                                      app:buttonRadius="40dp"
                                      app:maxMilisecond="10000"
                                      app:progressColor="@color/colorPrimary"
                                      app:progressStroke="15"
                                      app:recordIcon="@drawable/recv_ic_mic_white" />

                              &lt;!&ndash; -->
                        <Button
                            android:id="@+id/stopRecordButton"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/recordButton"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/red"
                            android:scaleType="centerInside"
                            android:text="Hold To Record"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <!--       <Button
                                   android:id="@+id/saveButton"
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_centerHorizontal="true"
                                   android:layout_weight="1"
                                   android:text="save" />-->

                        <Button
                            android:id="@+id/playButton"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/skyBlue"
                            android:text="Play"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/stopButton"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/recordtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_question"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|left"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/audioLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_question"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|left"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="Show Less"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <com.devlomi.record_view.RecordView
                        android:id="@+id/record_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:counter_time_color="#ff0000"
                        app:slide_to_cancel_arrow_color="#000000"
                        app:slide_to_cancel_bounds="10dp"
                        app:slide_to_cancel_margin_right="10dp"
                        app:slide_to_cancel_text="Recording..." />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>