<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.LearnerActivity.ProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:gravity="right">

                        <View
                            android:id="@+id/listenViewColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_dark"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Listening"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7a7a7a" />

                <TextView
                    android:id="@+id/listenPercentageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="20% "
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:gravity="right">

                        <View
                            android:id="@+id/readViewColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_dark"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Reading"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7a7a7a" />

                <TextView
                    android:id="@+id/readPercentageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="20% "
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:gravity="right">

                        <View
                            android:id="@+id/speakViewColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_dark"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Speaking"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7a7a7a" />

                <TextView
                    android:id="@+id/speakPercentageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="20% "
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:gravity="right">

                        <View
                            android:id="@+id/writeViewColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_dark"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Writing"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7a7a7a" />

                <TextView
                    android:id="@+id/etPhoneno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="20% "
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:gravity="right">

                        <View
                            android:id="@+id/assignmentViewColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_dark"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Assignment"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7a7a7a" />

                <TextView
                    android:id="@+id/assignmetPercentageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="20% "
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.4"
                        android:gravity="right">

                        <View
                            android:id="@+id/mockViewColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_dark"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Mock Test"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7a7a7a" />

                <TextView
                    android:id="@+id/mockPercentageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="20% "
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>