<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.LearnerActivity.ProfileViewActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="visible" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/poster"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/black_round_view"
                            android:padding="0.5dp"
                            app:civ_border_width="0.5dp" />
                        <!-- <ImageView
                             android:id="@+id/poster"
                             android:layout_width="100dp"
                             android:layout_height="100dp"
                             android:layout_marginTop="16dp"
                             android:layout_marginBottom="16dp"
                             android:background="@drawable/black_round_view"
                             android:padding="0.5dp" />-->


                        <ImageView
                            android:id="@+id/editimageView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignBottom="@id/poster"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/whitecircle"
                            android:padding="5dp"
                            app:srcCompat="@drawable/camera" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- <LinearLayout
                     android:id="@+id/profileView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="8dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginRight="8dp"
                     android:background="@color/white"
                     android:gravity="center"

                     android:orientation="vertical"
                     android:padding="10dp">

                     <ImageView
                         android:id="@+id/editimageView"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:layout_gravity="bottom"
                         android:background="@drawable/circle"

                         android:src="@drawable/ic_white_edit_black_24dp"
                         android:visibility="gone" />


                   <ImageView
                         android:id="@+id/poster"
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         android:background="@drawable/black_round_view"
                         android:padding="1dp" />

                     <ImageView
                         android:id="@+id/deleteimageView"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:layout_gravity="top|center"
                         android:layout_marginTop="5dp"
                         android:background="@drawable/circle2"
                         android:src="@drawable/ic_delete" />
                 </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:visibility="gone" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Name"
                            android:textColor="#7a7a7a" />

                        <EditText
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/textBlackLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Last Name"
                            android:textColor="#7a7a7a" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/etLastName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@null"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/textBlackLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textColor="#7a7a7a" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/tvEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@null"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/textBlackLight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mobile"
                            android:textColor="#7a7a7a" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/tvMobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@null"
                                android:inputType="number"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/textBlackLight"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Date of birth"
                            android:textColor="#7a7a7a" />

                        <TextView
                            android:id="@+id/tvDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/textBlackLight" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:text="Select Gender"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#7a7a7a" />

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView1"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Male"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/radioGroup1"
                                android:layout_alignLeft="@+id/radioGroup1"
                                android:onClick="onRadioButtonClicked"
                                android:text="Female"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/radioGroup1"
                                android:layout_alignLeft="@+id/radioGroup1"
                                android:onClick="onRadioButtonClicked"
                                android:text="Other"
                                android:textSize="14sp" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/update"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/buttonshape"
                                android:gravity="center"
                                android:text="Update"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
