<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LearnerActivity.SecondHomeDashBoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/existingUserView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/courseCountView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgimg"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="left|center"
                        android:text="Courses"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/subjectTypeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="center|bottom"
                        android:text="Courses"
                        android:textColor="@color/white"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/attendancePercentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"

                        android:layout_weight="0.8"
                        android:gravity="center|bottom"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/progressView"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.2"
                        android:progress="60"
                        android:progressBackgroundTint="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextClassView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bookexam"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="left|center"
                        android:text="UpComing Session"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="left|bottom"
                        android:text="5th April 2019 5PM to 8PM"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/timeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:text="5 PM - 6 PM"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/testTypeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="right|bottom"
                        android:text="REading"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/teacherView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:text="MR Shrinivas"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_shadow"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/readingView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bookexam"
                        android:gravity="center">


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/books"
                            android:text="IELTS"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bgimg"
                        android:gravity="center">


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/books"
                            android:text="PTE"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bgimg"
                        android:gravity="center">


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/books"
                            android:text="GRE"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bgimg"
                        android:gravity="center">


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/books"
                            android:text="TOEFL"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shadow"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/commoncolor"
                        android:orientation="vertical"
                        android:padding="5dp"></LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            android:text="Listening"
                            android:textColor="@color/black"
                             />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.4"
                            android:text="Learn more about the listening test and practice your skill"
                            android:textColor="#7a7a7a"
                             />
                    </LinearLayout>

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:padding="12dp"
                        android:src="@drawable/ear" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shadow"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/commoncolor"
                        android:orientation="vertical"
                        android:padding="5dp"></LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            android:text="Writing"
                            android:textColor="@color/black"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.4"
                            android:text="Learn more about the writing test and practice your skill"
                            android:textColor="#7a7a7a"
                           />
                    </LinearLayout>

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle2"
                        android:padding="12dp"
                        android:src="@drawable/write" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shadow"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/commoncolor"
                        android:orientation="vertical"
                        android:padding="5dp"></LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            android:text="Speaking"
                            android:textColor="@color/black"
                           />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.4"
                            android:text="Learn more about the speaking test and practice your skill"
                            android:textColor="#7a7a7a"
                             />
                    </LinearLayout>

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle4"
                        android:padding="12dp"
                        android:src="@drawable/speak" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shadow"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/commoncolor"
                        android:orientation="vertical"
                        android:padding="5dp"></LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            android:text="Reading"
                            android:textColor="@color/black"
                        />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.4"
                            android:text="Learn more about the reading test and practice your skill"
                            android:textColor="#7a7a7a"
                       />
                    </LinearLayout>

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle3"
                        android:padding="12dp"
                        android:src="@drawable/books" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
