<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/border_am_pm"
            android:orientation="vertical">

            <WebView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_one"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_shadow"
                android:maxLines="4"
                android:layout_margin="6dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textSize="15sp"  />

        </LinearLayout>
    </ScrollView>

  <!--  <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_shape"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_shape"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />


        </LinearLayout>
    </RelativeLayout>-->
</LinearLayout>