<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.9"
            android:gravity="center"
            android:text="Book Test with SM Academy "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7a7a7a"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>